

plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}



jar {
  manifest {
    attributes(
      'Main-Class': 'me.fulcanelly.deco.App'
    )
  }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'org.ow2.asm:asm:9.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '[1.16.4,)'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.2'
    implementation 'org.mockito:mockito-all:2.0.2-beta'

    testImplementation 'junit:junit:4.11'
}

group = 'me.fulcanelly.deco'
version = '1.0-SNAPSHOT'
description = 'arist'


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
